# Site environment variables for secret-atomics
# Context: dev
# Scope: any
# Date: Sun, 10 Sep 2023 06:50:47 GMT

CONTENTFUL_ACCESS_TOKEN=oOXRNUqMjkVPI85R5Jy_7tYCp2Re0221M7XiVPIZp-I
CONTENTFUL_PREVIEW_API_TOKEN=FeQsgcAFledP4s7kDkWT5H3XImpYr1yfL7kGMt4P7Z0
CONTENTFUL_SPACE_ID=9p4u27wf6766
